C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\whois2.exe
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\whois2.deps.json
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\whois2.runtimeconfig.json
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\whois2.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\whois2.pdb
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\MySql.Data.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\730696\source\repos\whois2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\730696\source\repos\whois2\obj\Debug\net6.0\whois2.csproj.AssemblyReference.cache
C:\Users\730696\source\repos\whois2\obj\Debug\net6.0\whois2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\730696\source\repos\whois2\obj\Debug\net6.0\whois2.AssemblyInfoInputs.cache
C:\Users\730696\source\repos\whois2\obj\Debug\net6.0\whois2.AssemblyInfo.cs
C:\Users\730696\source\repos\whois2\obj\Debug\net6.0\whois2.csproj.CoreCompileInputs.cache
C:\Users\730696\source\repos\whois2\obj\Debug\net6.0\whois2.csproj.CopyComplete
C:\Users\730696\source\repos\whois2\obj\Debug\net6.0\whois2.dll
C:\Users\730696\source\repos\whois2\obj\Debug\net6.0\refint\whois2.dll
C:\Users\730696\source\repos\whois2\obj\Debug\net6.0\whois2.pdb
C:\Users\730696\source\repos\whois2\obj\Debug\net6.0\whois2.genruntimeconfig.cache
C:\Users\730696\source\repos\whois2\obj\Debug\net6.0\ref\whois2.dll
